PREFIX void: <http://rdfs.org/ns/void#>

CONSTRUCT {
    ?dataset a void:Dataset ;
        void:classPartition ?classPartition .
    ?classPartition void:class ?class ;
        void:propertyPartition ?propertyPartition .
    ?propertyPartition void:property ?p ;
        void:entities ?subjects .
}
WHERE {
    # Subject counts only. Object counts in class-properties-objects.rq.
    {
        SELECT ?class ?p (COUNT(DISTINCT ?s) AS ?subjects) {
            {
                SELECT ?class ?p ?s {
                    #subjectFilter#
                    ?s a ?class ; ?p [] .
                }
            }
        }
        GROUP BY ?class ?p
    }
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#class-", MD5(STR(?class)))) AS ?classPartition)
    BIND(URI(CONCAT(STR(?dataset), "/.well-known/void#class-property-", MD5(CONCAT(STR(?class), STR(?p))))) AS ?propertyPartition)
}
LIMIT 100000
